#!/usr/bin/env python
PACKAGE = "potbot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_control_command", bool_t, 1, "A Boolean parameter", False)

exit(gen.generate(PACKAGE, "potbot", "Controller"))